*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    width: 100%;

}




.nav nav ul{
    padding-top: 1.5%;
    text-align: right;
    word-spacing: 10px;
    
}
  li{
    display: inline;
    
}

ul > :first-child{
    text-align: left;

}

a{
    text-decoration: none;
    color: black; 
}

.header{
    padding-top: 2%;
    text-align: center;
    width: 100%;

}

h1{
    font-size: 5em;
}

.new{
    background-color: black;
    font-size: 1.5em;
    color: aliceblue;
    text-align: left;
    margin-top: 1.5%;
    padding-left: 5%;
    width: 100%;
}

.pages{ 
    background-color: rgb(255, 255, 255);
    grid-auto-rows: 40%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-gap: 2%;
    padding-top: 15%;
   
    
}

.text{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 1%;
    background-color: rgb(39, 39, 39);
    color: aliceblue;
    padding:2%;  
    font-size: 1.2em;
    
}





.text::first-letter {
    font-size: 1rem;
    color: rgb(250, 243, 243);
    float: left;
    margin-right: 1rem;
  }



.img{
display: flex;
height: auto;
justify-content: center;
align-items: center;
max-width: 60%;
      
}

.gallery{
    padding-top: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex:1;  

}

#vs{
    text-align: center;
    font-size: 2.5em;
    font-variant: small-caps;
    padding: 2%;
}

.img0{
    background-color: rgb(255, 255, 255);
    border-radius: 1%;
    padding: 1.5%;
}

#img0{
    max-width: 80%;
    display: flex;
   


    background-color: rgb(255, 255, 255);
}
